name: Redrive Messages

on:
  repository_dispatch:
    types: [redrive-messages]
  workflow_dispatch:

jobs:
  retry-job:
    permissions: write-all
    runs-on: ubuntu-latest

    outputs:
      num_try: ${{ steps.set-num-try.outputs.num_try }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Prepare Retry Count
        id: set-num-try
        run: |
          NUM_TRY=$(( ${{ github.event.client_payload.num_tries || 0 }} + 1 ))
          echo "NUM_TRY=$NUM_TRY"
          echo "num_try=$NUM_TRY" >> "$GITHUB_OUTPUT"

      - name: Run main script
        id: run-script
        run: python src/main.py

  redrive:
    permissions: write-all
    needs: retry-job
    if: ${{ failure() && needs.retry-job.outputs.num_try < 2 }}
    runs-on: ubuntu-latest

    steps:
      - name: Redrive workflow
        uses: peter-evans/repository-dispatch@v3
        with:
          event-type: redrive-messages
          client-payload: >-
            {
              "num_tries": "${{ needs.retry-job.outputs.num_try }}"
            }

  notify-failure:
    permissions: write-all
    needs: retry-job
    if: ${{ failure() && needs.retry-job.outputs.num_try == 2 }}
    runs-on: ubuntu-latest

    steps:
      - name: Notify on final failure
        run: echo "Final attempt failed. Send notification here."
